# MLKitShowcase

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vamsi/mlkitshowcase/presentation/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vamsi/mlkitshowcase/: MLKitShowcaseApplication.kt  MainActivity.kt
app/src/main/java/com/vamsi/mlkitshowcase/data/scanner/: MLKitBarcodeScanner.kt  MLKitTextRecognizer.kt
app/src/main/java/com/vamsi/mlkitshowcase/di/: AppModule.kt
app/src/main/java/com/vamsi/mlkitshowcase/domain/model/: ScanResult.kt
app/src/main/java/com/vamsi/mlkitshowcase/presentation/barcode/: BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt
app/src/main/java/com/vamsi/mlkitshowcase/presentation/components/: CameraPreview.kt
app/src/main/java/com/vamsi/mlkitshowcase/presentation/home/: HomeScreen.kt
app/src/main/java/com/vamsi/mlkitshowcase/presentation/text/: TextRecognitionScreen.kt  TextRecognitionViewModel.kt
app/src/main/java/com/vamsi/mlkitshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vamsi/mlkitshowcase/: MLKitShowcaseApplicationTest.kt
app/src/test/java/com/vamsi/mlkitshowcase/data/scanner/: MLKitBarcodeScannerTest.kt  MLKitTextRecognizerTest.kt
app/src/test/java/com/vamsi/mlkitshowcase/di/: AppModuleTest.kt
app/src/test/java/com/vamsi/mlkitshowcase/domain/model/: BarcodeFormatTest.kt  ScanResultTest.kt
app/src/test/java/com/vamsi/mlkitshowcase/presentation/barcode/: BarcodeScannerUiStateTest.kt  BarcodeScannerViewModelTest.kt
app/src/test/java/com/vamsi/mlkitshowcase/presentation/text/: TextRecognitionUiStateTest.kt  TextRecognitionViewModelTest.kt
app/src/test/java/com/vamsi/mlkitshowcase/ui/theme/: ColorTest.kt
gradle/: libs.versions.toml
